[Version]
Product,2
File,11
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 57,
  "Height" : 26,
  "Strips" : [
   { "X1" : 2,  "Y1" : 2, "X2" : 2, "Y2" : 11 },
   { "X1" : 15,  "Y1" : 2, "X2" : 15, "Y2" : 11 },
   { "X1" : 28,  "Y1" : 2, "X2" : 28, "Y2" : 11 },
   { "X1" : 41,  "Y1" : 2, "X2" : 41, "Y2" : 11 },
   { "X1" : 54,  "Y1" : 2, "X2" : 54, "Y2" : 11 },

   { "X1" : 2,  "Y1" : 14, "X2" : 2, "Y2" : 23 },
   { "X1" : 15,  "Y1" : 14, "X2" : 15, "Y2" : 23 },
   { "X1" : 28,  "Y1" : 14, "X2" : 28, "Y2" : 23 },
   { "X1" : 41,  "Y1" : 14, "X2" : 41, "Y2" : 23 },
   { "X1" : 54,  "Y1" : 14, "X2" : 54, "Y2" : 23 },

   { "X1" : 0,  "Y1" : 0, "X2" : 7, "Y2" : 0 },
   { "X1" : 8,  "Y1" : 0, "X2" : 9, "Y2" : 0 },
   { "X1" : 10,  "Y1" : 0, "X2" : 20, "Y2" : 0 },
   { "X1" : 21,  "Y1" : 0, "X2" : 22, "Y2" : 0 },
   { "X1" : 23,  "Y1" : 0, "X2" : 33, "Y2" : 0 },
   { "X1" : 34,  "Y1" : 0, "X2" : 35, "Y2" : 0 },
   { "X1" : 36,  "Y1" : 0, "X2" : 46, "Y2" : 0 },
   { "X1" : 47,  "Y1" : 0, "X2" : 48, "Y2" : 0 },
   { "X1" : 49,  "Y1" : 0, "X2" : 56, "Y2" : 0 },

   { "X1" : 0,  "Y1" : 1, "X2" : 56, "Y2" : 1 },

   { "X1" : 0,  "Y1" : 2, "X2" : 1, "Y2" : 2 },
   { "X1" : 3,  "Y1" : 2, "X2" : 4, "Y2" : 2 },
   { "X1" : 5,  "Y1" : 2, "X2" : 7, "Y2" : 2 },
   { "X1" : 10,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
   { "X1" : 13,  "Y1" : 2, "X2" : 14, "Y2" : 2 },
   { "X1" : 16,  "Y1" : 2, "X2" : 17, "Y2" : 2 },
   { "X1" : 18,  "Y1" : 2, "X2" : 20, "Y2" : 2 },
   { "X1" : 23,  "Y1" : 2, "X2" : 25, "Y2" : 2 },
   { "X1" : 26,  "Y1" : 2, "X2" : 27, "Y2" : 2 },
   { "X1" : 29,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
   { "X1" : 31,  "Y1" : 2, "X2" : 33, "Y2" : 2 },
   { "X1" : 36,  "Y1" : 2, "X2" : 38, "Y2" : 2 },
   { "X1" : 39,  "Y1" : 2, "X2" : 40, "Y2" : 2 },
   { "X1" : 42,  "Y1" : 2, "X2" : 43, "Y2" : 2 },
   { "X1" : 44,  "Y1" : 2, "X2" : 46, "Y2" : 2 },
   { "X1" : 49,  "Y1" : 2, "X2" : 51, "Y2" : 2 },
   { "X1" : 52,  "Y1" : 2, "X2" : 53, "Y2" : 2 },
   { "X1" : 55,  "Y1" : 2, "X2" : 56, "Y2" : 2 },

   { "X1" : 0,  "Y1" : 3, "X2" : 1, "Y2" : 3 },
   { "X1" : 3,  "Y1" : 3, "X2" : 4, "Y2" : 3 },
   { "X1" : 5,  "Y1" : 3, "X2" : 7, "Y2" : 3 },
   { "X1" : 10,  "Y1" : 3, "X2" : 12, "Y2" : 3 },
   { "X1" : 13,  "Y1" : 3, "X2" : 14, "Y2" : 3 },
   { "X1" : 16,  "Y1" : 3, "X2" : 17, "Y2" : 3 },
   { "X1" : 18,  "Y1" : 3, "X2" : 20, "Y2" : 3 },
   { "X1" : 23,  "Y1" : 3, "X2" : 25, "Y2" : 3 },
   { "X1" : 26,  "Y1" : 3, "X2" : 27, "Y2" : 3 },
   { "X1" : 29,  "Y1" : 3, "X2" : 30, "Y2" : 3 },
   { "X1" : 31,  "Y1" : 3, "X2" : 33, "Y2" : 3 },
   { "X1" : 36,  "Y1" : 3, "X2" : 38, "Y2" : 3 },
   { "X1" : 39,  "Y1" : 3, "X2" : 40, "Y2" : 3 },
   { "X1" : 42,  "Y1" : 3, "X2" : 43, "Y2" : 3 },
   { "X1" : 44,  "Y1" : 3, "X2" : 46, "Y2" : 3 },
   { "X1" : 49,  "Y1" : 3, "X2" : 51, "Y2" : 3 },
   { "X1" : 52,  "Y1" : 3, "X2" : 53, "Y2" : 3 },
   { "X1" : 55,  "Y1" : 3, "X2" : 56, "Y2" : 3 },

   { "X1" : 0,  "Y1" : 4, "X2" : 1, "Y2" : 4 },
   { "X1" : 3,  "Y1" : 4, "X2" : 4, "Y2" : 4 },
   { "X1" : 5,  "Y1" : 4, "X2" : 7, "Y2" : 4 },
   { "X1" : 10,  "Y1" : 4, "X2" : 12, "Y2" : 4 },
   { "X1" : 13,  "Y1" : 4, "X2" : 14, "Y2" : 4 },
   { "X1" : 16,  "Y1" : 4, "X2" : 17, "Y2" : 4 },
   { "X1" : 18,  "Y1" : 4, "X2" : 20, "Y2" : 4 },
   { "X1" : 23,  "Y1" : 4, "X2" : 25, "Y2" : 4 },
   { "X1" : 26,  "Y1" : 4, "X2" : 27, "Y2" : 4 },
   { "X1" : 29,  "Y1" : 4, "X2" : 30, "Y2" : 4 },
   { "X1" : 31,  "Y1" : 4, "X2" : 33, "Y2" : 4 },
   { "X1" : 36,  "Y1" : 4, "X2" : 38, "Y2" : 4 },
   { "X1" : 39,  "Y1" : 4, "X2" : 40, "Y2" : 4 },
   { "X1" : 42,  "Y1" : 4, "X2" : 43, "Y2" : 4 },
   { "X1" : 44,  "Y1" : 4, "X2" : 46, "Y2" : 4 },
   { "X1" : 49,  "Y1" : 4, "X2" : 51, "Y2" : 4 },
   { "X1" : 52,  "Y1" : 4, "X2" : 53, "Y2" : 4 },
   { "X1" : 55,  "Y1" : 4, "X2" : 56, "Y2" : 4 },

   { "X1" : 0,  "Y1" : 5, "X2" : 1, "Y2" : 5 },
   { "X1" : 3,  "Y1" : 5, "X2" : 4, "Y2" : 5 },
   { "X1" : 5,  "Y1" : 5, "X2" : 7, "Y2" : 5 },
   { "X1" : 10,  "Y1" : 5, "X2" : 12, "Y2" : 5 },
   { "X1" : 13,  "Y1" : 5, "X2" : 14, "Y2" : 5 },
   { "X1" : 16,  "Y1" : 5, "X2" : 17, "Y2" : 5 },
   { "X1" : 18,  "Y1" : 5, "X2" : 20, "Y2" : 5 },
   { "X1" : 23,  "Y1" : 5, "X2" : 25, "Y2" : 5 },
   { "X1" : 26,  "Y1" : 5, "X2" : 27, "Y2" : 5 },
   { "X1" : 29,  "Y1" : 5, "X2" : 30, "Y2" : 5 },
   { "X1" : 31,  "Y1" : 5, "X2" : 33, "Y2" : 5 },
   { "X1" : 36,  "Y1" : 5, "X2" : 38, "Y2" : 5 },
   { "X1" : 39,  "Y1" : 5, "X2" : 40, "Y2" : 5 },
   { "X1" : 42,  "Y1" : 5, "X2" : 43, "Y2" : 5 },
   { "X1" : 44,  "Y1" : 5, "X2" : 46, "Y2" : 5 },
   { "X1" : 49,  "Y1" : 5, "X2" : 51, "Y2" : 5 },
   { "X1" : 52,  "Y1" : 5, "X2" : 53, "Y2" : 5 },
   { "X1" : 55,  "Y1" : 5, "X2" : 56, "Y2" : 5 },

   { "X1" : 0,   "Y1" : 6, "X2" : 1,  "Y2" : 6 },
   { "X1" : 3,   "Y1" : 6, "X2" : 4,  "Y2" : 6 },
   { "X1" : 5,   "Y1" : 6, "X2" : 7,  "Y2" : 6 },
   { "X1" : 10,  "Y1" : 6, "X2" : 12, "Y2" : 6 },
   { "X1" : 13,  "Y1" : 6, "X2" : 14, "Y2" : 6 },
   { "X1" : 16,  "Y1" : 6, "X2" : 17, "Y2" : 6 },
   { "X1" : 18,  "Y1" : 6, "X2" : 20, "Y2" : 6 },
   { "X1" : 23,  "Y1" : 6, "X2" : 25, "Y2" : 6 },
   { "X1" : 26,  "Y1" : 6, "X2" : 27, "Y2" : 6 },
   { "X1" : 29,  "Y1" : 6, "X2" : 30, "Y2" : 6 },
   { "X1" : 31,  "Y1" : 6, "X2" : 33, "Y2" : 6 },
   { "X1" : 36,  "Y1" : 6, "X2" : 38, "Y2" : 6 },
   { "X1" : 39,  "Y1" : 6, "X2" : 40, "Y2" : 6 },
   { "X1" : 42,  "Y1" : 6, "X2" : 43, "Y2" : 6 },
   { "X1" : 44,  "Y1" : 6, "X2" : 46, "Y2" : 6 },
   { "X1" : 49,  "Y1" : 6, "X2" : 51, "Y2" : 6 },
   { "X1" : 52,  "Y1" : 6, "X2" : 53, "Y2" : 6 },
   { "X1" : 55,  "Y1" : 6, "X2" : 56, "Y2" : 6 },

   { "X1" : 0,   "Y1" : 7, "X2" : 1,  "Y2" : 7 },
   { "X1" : 3,   "Y1" : 7, "X2" : 4,  "Y2" : 7 },
   { "X1" : 5,   "Y1" : 7, "X2" : 7,  "Y2" : 7 },
   { "X1" : 10,  "Y1" : 7, "X2" : 12, "Y2" : 7 },
   { "X1" : 13,  "Y1" : 7, "X2" : 14, "Y2" : 7 },
   { "X1" : 16,  "Y1" : 7, "X2" : 17, "Y2" : 7 },
   { "X1" : 18,  "Y1" : 7, "X2" : 20, "Y2" : 7 },
   { "X1" : 23,  "Y1" : 7, "X2" : 25, "Y2" : 7 },
   { "X1" : 26,  "Y1" : 7, "X2" : 27, "Y2" : 7 },
   { "X1" : 29,  "Y1" : 7, "X2" : 30, "Y2" : 7 },
   { "X1" : 31,  "Y1" : 7, "X2" : 33, "Y2" : 7 },
   { "X1" : 36,  "Y1" : 7, "X2" : 38, "Y2" : 7 },
   { "X1" : 39,  "Y1" : 7, "X2" : 40, "Y2" : 7 },
   { "X1" : 42,  "Y1" : 7, "X2" : 43, "Y2" : 7 },
   { "X1" : 44,  "Y1" : 7, "X2" : 46, "Y2" : 7 },
   { "X1" : 49,  "Y1" : 7, "X2" : 51, "Y2" : 7 },
   { "X1" : 52,  "Y1" : 7, "X2" : 53, "Y2" : 7 },
   { "X1" : 55,  "Y1" : 7, "X2" : 56, "Y2" : 7 },

   { "X1" : 0,   "Y1" : 8, "X2" : 1,  "Y2" : 8 },
   { "X1" : 3,   "Y1" : 8, "X2" : 4,  "Y2" : 8 },
   { "X1" : 5,   "Y1" : 8, "X2" : 7,  "Y2" : 8 },
   { "X1" : 10,  "Y1" : 8, "X2" : 12, "Y2" : 8 },
   { "X1" : 13,  "Y1" : 8, "X2" : 14, "Y2" : 8 },
   { "X1" : 16,  "Y1" : 8, "X2" : 17, "Y2" : 8 },
   { "X1" : 18,  "Y1" : 8, "X2" : 20, "Y2" : 8 },
   { "X1" : 23,  "Y1" : 8, "X2" : 25, "Y2" : 8 },
   { "X1" : 26,  "Y1" : 8, "X2" : 27, "Y2" : 8 },
   { "X1" : 29,  "Y1" : 8, "X2" : 30, "Y2" : 8 },
   { "X1" : 31,  "Y1" : 8, "X2" : 33, "Y2" : 8 },
   { "X1" : 36,  "Y1" : 8, "X2" : 38, "Y2" : 8 },
   { "X1" : 39,  "Y1" : 8, "X2" : 40, "Y2" : 8 },
   { "X1" : 42,  "Y1" : 8, "X2" : 43, "Y2" : 8 },
   { "X1" : 44,  "Y1" : 8, "X2" : 46, "Y2" : 8 },
   { "X1" : 49,  "Y1" : 8, "X2" : 51, "Y2" : 8 },
   { "X1" : 52,  "Y1" : 8, "X2" : 53, "Y2" : 8 },
   { "X1" : 55,  "Y1" : 8, "X2" : 56, "Y2" : 8 },

   { "X1" : 0,   "Y1" : 9, "X2" : 1,  "Y2" : 9 },
   { "X1" : 3,   "Y1" : 9, "X2" : 4,  "Y2" : 9 },
   { "X1" : 5,   "Y1" : 9, "X2" : 7,  "Y2" : 9 },
   { "X1" : 10,  "Y1" : 9, "X2" : 12, "Y2" : 9 },
   { "X1" : 13,  "Y1" : 9, "X2" : 14, "Y2" : 9 },
   { "X1" : 16,  "Y1" : 9, "X2" : 17, "Y2" : 9 },
   { "X1" : 18,  "Y1" : 9, "X2" : 20, "Y2" : 9 },
   { "X1" : 23,  "Y1" : 9, "X2" : 25, "Y2" : 9 },
   { "X1" : 26,  "Y1" : 9, "X2" : 27, "Y2" : 9 },
   { "X1" : 29,  "Y1" : 9, "X2" : 30, "Y2" : 9 },
   { "X1" : 31,  "Y1" : 9, "X2" : 33, "Y2" : 9 },
   { "X1" : 36,  "Y1" : 9, "X2" : 38, "Y2" : 9 },
   { "X1" : 39,  "Y1" : 9, "X2" : 40, "Y2" : 9 },
   { "X1" : 42,  "Y1" : 9, "X2" : 43, "Y2" : 9 },
   { "X1" : 44,  "Y1" : 9, "X2" : 46, "Y2" : 9 },
   { "X1" : 49,  "Y1" : 9, "X2" : 51, "Y2" : 9 },
   { "X1" : 52,  "Y1" : 9, "X2" : 53, "Y2" : 9 },
   { "X1" : 55,  "Y1" : 9, "X2" : 56, "Y2" : 9 },

   { "X1" : 0,   "Y1" : 10, "X2" : 1,  "Y2" : 10 },
   { "X1" : 3,   "Y1" : 10, "X2" : 4,  "Y2" : 10 },
   { "X1" : 5,   "Y1" : 10, "X2" : 7,  "Y2" : 10 },
   { "X1" : 10,  "Y1" : 10, "X2" : 12, "Y2" : 10 },
   { "X1" : 13,  "Y1" : 10, "X2" : 14, "Y2" : 10 },
   { "X1" : 16,  "Y1" : 10, "X2" : 17, "Y2" : 10 },
   { "X1" : 18,  "Y1" : 10, "X2" : 20, "Y2" : 10 },
   { "X1" : 23,  "Y1" : 10, "X2" : 25, "Y2" : 10 },
   { "X1" : 26,  "Y1" : 10, "X2" : 27, "Y2" : 10 },
   { "X1" : 29,  "Y1" : 10, "X2" : 30, "Y2" : 10 },
   { "X1" : 31,  "Y1" : 10, "X2" : 33, "Y2" : 10 },
   { "X1" : 36,  "Y1" : 10, "X2" : 38, "Y2" : 10 },
   { "X1" : 39,  "Y1" : 10, "X2" : 40, "Y2" : 10 },
   { "X1" : 42,  "Y1" : 10, "X2" : 43, "Y2" : 10 },
   { "X1" : 44,  "Y1" : 10, "X2" : 46, "Y2" : 10 },
   { "X1" : 49,  "Y1" : 10, "X2" : 51, "Y2" : 10 },
   { "X1" : 52,  "Y1" : 10, "X2" : 53, "Y2" : 10 },
   { "X1" : 55,  "Y1" : 10, "X2" : 56, "Y2" : 10 },

   { "X1" : 0,   "Y1" : 11, "X2" : 1,  "Y2" : 11 },
   { "X1" : 3,   "Y1" : 11, "X2" : 4,  "Y2" : 11 },
   { "X1" : 5,   "Y1" : 11, "X2" : 7,  "Y2" : 11 },
   { "X1" : 10,  "Y1" : 11, "X2" : 12, "Y2" : 11 },
   { "X1" : 13,  "Y1" : 11, "X2" : 14, "Y2" : 11 },
   { "X1" : 16,  "Y1" : 11, "X2" : 17, "Y2" : 11 },
   { "X1" : 18,  "Y1" : 11, "X2" : 20, "Y2" : 11 },
   { "X1" : 23,  "Y1" : 11, "X2" : 25, "Y2" : 11 },
   { "X1" : 26,  "Y1" : 11, "X2" : 27, "Y2" : 11 },
   { "X1" : 29,  "Y1" : 11, "X2" : 30, "Y2" : 11 },
   { "X1" : 31,  "Y1" : 11, "X2" : 33, "Y2" : 11 },
   { "X1" : 36,  "Y1" : 11, "X2" : 38, "Y2" : 11 },
   { "X1" : 39,  "Y1" : 11, "X2" : 40, "Y2" : 11 },
   { "X1" : 42,  "Y1" : 11, "X2" : 43, "Y2" : 11 },
   { "X1" : 44,  "Y1" : 11, "X2" : 46, "Y2" : 11 },
   { "X1" : 49,  "Y1" : 11, "X2" : 51, "Y2" : 11 },
   { "X1" : 52,  "Y1" : 11, "X2" : 53, "Y2" : 11 },
   { "X1" : 55,  "Y1" : 11, "X2" : 56, "Y2" : 11 },

   { "X1" : 0,  "Y1" : 12, "X2" : 56, "Y2" : 12 },
   { "X1" : 0,  "Y1" : 13, "X2" : 56, "Y2" : 13 },

   { "X1" : 0,   "Y1" : 14, "X2" : 1,  "Y2" : 14 },
   { "X1" : 3,   "Y1" : 14, "X2" : 4,  "Y2" : 14 },
   { "X1" : 5,   "Y1" : 14, "X2" : 7,  "Y2" : 14 },
   { "X1" : 10,  "Y1" : 14, "X2" : 12, "Y2" : 14 },
   { "X1" : 13,  "Y1" : 14, "X2" : 14, "Y2" : 14 },
   { "X1" : 16,  "Y1" : 14, "X2" : 17, "Y2" : 14 },
   { "X1" : 18,  "Y1" : 14, "X2" : 20, "Y2" : 14 },
   { "X1" : 23,  "Y1" : 14, "X2" : 25, "Y2" : 14 },
   { "X1" : 26,  "Y1" : 14, "X2" : 27, "Y2" : 14 },
   { "X1" : 29,  "Y1" : 14, "X2" : 30, "Y2" : 14 },
   { "X1" : 31,  "Y1" : 14, "X2" : 33, "Y2" : 14 },
   { "X1" : 36,  "Y1" : 14, "X2" : 38, "Y2" : 14 },
   { "X1" : 39,  "Y1" : 14, "X2" : 40, "Y2" : 14 },
   { "X1" : 42,  "Y1" : 14, "X2" : 43, "Y2" : 14 },
   { "X1" : 44,  "Y1" : 14, "X2" : 46, "Y2" : 14 },
   { "X1" : 49,  "Y1" : 14, "X2" : 51, "Y2" : 14 },
   { "X1" : 52,  "Y1" : 14, "X2" : 53, "Y2" : 14 },
   { "X1" : 55,  "Y1" : 14, "X2" : 56, "Y2" : 14 },

   { "X1" : 0,   "Y1" : 15, "X2" : 1,  "Y2" : 15 },
   { "X1" : 3,   "Y1" : 15, "X2" : 4,  "Y2" : 15 },
   { "X1" : 5,   "Y1" : 15, "X2" : 7,  "Y2" : 15 },
   { "X1" : 10,  "Y1" : 15, "X2" : 12, "Y2" : 15 },
   { "X1" : 13,  "Y1" : 15, "X2" : 14, "Y2" : 15 },
   { "X1" : 16,  "Y1" : 15, "X2" : 17, "Y2" : 15 },
   { "X1" : 18,  "Y1" : 15, "X2" : 20, "Y2" : 15 },
   { "X1" : 23,  "Y1" : 15, "X2" : 25, "Y2" : 15 },
   { "X1" : 26,  "Y1" : 15, "X2" : 27, "Y2" : 15 },
   { "X1" : 29,  "Y1" : 15, "X2" : 30, "Y2" : 15 },
   { "X1" : 31,  "Y1" : 15, "X2" : 33, "Y2" : 15 },
   { "X1" : 36,  "Y1" : 15, "X2" : 38, "Y2" : 15 },
   { "X1" : 39,  "Y1" : 15, "X2" : 40, "Y2" : 15 },
   { "X1" : 42,  "Y1" : 15, "X2" : 43, "Y2" : 15 },
   { "X1" : 44,  "Y1" : 15, "X2" : 46, "Y2" : 15 },
   { "X1" : 49,  "Y1" : 15, "X2" : 51, "Y2" : 15 },
   { "X1" : 52,  "Y1" : 15, "X2" : 53, "Y2" : 15 },
   { "X1" : 55,  "Y1" : 15, "X2" : 56, "Y2" : 15 },

   { "X1" : 0,   "Y1" : 16, "X2" : 1,  "Y2" : 16 },
   { "X1" : 3,   "Y1" : 16, "X2" : 4,  "Y2" : 16 },
   { "X1" : 5,   "Y1" : 16, "X2" : 7,  "Y2" : 16 },
   { "X1" : 10,  "Y1" : 16, "X2" : 12, "Y2" : 16 },
   { "X1" : 13,  "Y1" : 16, "X2" : 14, "Y2" : 16 },
   { "X1" : 16,  "Y1" : 16, "X2" : 17, "Y2" : 16 },
   { "X1" : 18,  "Y1" : 16, "X2" : 20, "Y2" : 16 },
   { "X1" : 23,  "Y1" : 16, "X2" : 25, "Y2" : 16 },
   { "X1" : 26,  "Y1" : 16, "X2" : 27, "Y2" : 16 },
   { "X1" : 29,  "Y1" : 16, "X2" : 30, "Y2" : 16 },
   { "X1" : 31,  "Y1" : 16, "X2" : 33, "Y2" : 16 },
   { "X1" : 36,  "Y1" : 16, "X2" : 38, "Y2" : 16 },
   { "X1" : 39,  "Y1" : 16, "X2" : 40, "Y2" : 16 },
   { "X1" : 42,  "Y1" : 16, "X2" : 43, "Y2" : 16 },
   { "X1" : 44,  "Y1" : 16, "X2" : 46, "Y2" : 16 },
   { "X1" : 49,  "Y1" : 16, "X2" : 51, "Y2" : 16 },
   { "X1" : 52,  "Y1" : 16, "X2" : 53, "Y2" : 16 },
   { "X1" : 55,  "Y1" : 16, "X2" : 56, "Y2" : 16 },

   { "X1" : 0,   "Y1" : 17, "X2" : 1,  "Y2" : 17 },
   { "X1" : 3,   "Y1" : 17, "X2" : 4,  "Y2" : 17 },
   { "X1" : 5,   "Y1" : 17, "X2" : 7,  "Y2" : 17 },
   { "X1" : 10,  "Y1" : 17, "X2" : 12, "Y2" : 17 },
   { "X1" : 13,  "Y1" : 17, "X2" : 14, "Y2" : 17 },
   { "X1" : 16,  "Y1" : 17, "X2" : 17, "Y2" : 17 },
   { "X1" : 18,  "Y1" : 17, "X2" : 20, "Y2" : 17 },
   { "X1" : 23,  "Y1" : 17, "X2" : 25, "Y2" : 17 },
   { "X1" : 26,  "Y1" : 17, "X2" : 27, "Y2" : 17 },
   { "X1" : 29,  "Y1" : 17, "X2" : 30, "Y2" : 17 },
   { "X1" : 31,  "Y1" : 17, "X2" : 33, "Y2" : 17 },
   { "X1" : 36,  "Y1" : 17, "X2" : 38, "Y2" : 17 },
   { "X1" : 39,  "Y1" : 17, "X2" : 40, "Y2" : 17 },
   { "X1" : 42,  "Y1" : 17, "X2" : 43, "Y2" : 17 },
   { "X1" : 44,  "Y1" : 17, "X2" : 46, "Y2" : 17 },
   { "X1" : 49,  "Y1" : 17, "X2" : 51, "Y2" : 17 },
   { "X1" : 52,  "Y1" : 17, "X2" : 53, "Y2" : 17 },
   { "X1" : 55,  "Y1" : 17, "X2" : 56, "Y2" : 17 },

   { "X1" : 0,   "Y1" : 18, "X2" : 1,  "Y2" : 18 },
   { "X1" : 3,   "Y1" : 18, "X2" : 4,  "Y2" : 18 },
   { "X1" : 5,   "Y1" : 18, "X2" : 7,  "Y2" : 18 },
   { "X1" : 10,  "Y1" : 18, "X2" : 12, "Y2" : 18 },
   { "X1" : 13,  "Y1" : 18, "X2" : 14, "Y2" : 18 },
   { "X1" : 16,  "Y1" : 18, "X2" : 17, "Y2" : 18 },
   { "X1" : 18,  "Y1" : 18, "X2" : 20, "Y2" : 18 },
   { "X1" : 23,  "Y1" : 18, "X2" : 25, "Y2" : 18 },
   { "X1" : 26,  "Y1" : 18, "X2" : 27, "Y2" : 18 },
   { "X1" : 29,  "Y1" : 18, "X2" : 30, "Y2" : 18 },
   { "X1" : 31,  "Y1" : 18, "X2" : 33, "Y2" : 18 },
   { "X1" : 36,  "Y1" : 18, "X2" : 38, "Y2" : 18 },
   { "X1" : 39,  "Y1" : 18, "X2" : 40, "Y2" : 18 },
   { "X1" : 42,  "Y1" : 18, "X2" : 43, "Y2" : 18 },
   { "X1" : 44,  "Y1" : 18, "X2" : 46, "Y2" : 18 },
   { "X1" : 49,  "Y1" : 18, "X2" : 51, "Y2" : 18 },
   { "X1" : 52,  "Y1" : 18, "X2" : 53, "Y2" : 18 },
   { "X1" : 55,  "Y1" : 18, "X2" : 56, "Y2" : 18 },

   { "X1" : 0,   "Y1" : 19, "X2" : 1,  "Y2" : 19 },
   { "X1" : 3,   "Y1" : 19, "X2" : 4,  "Y2" : 19 },
   { "X1" : 5,   "Y1" : 19, "X2" : 7,  "Y2" : 19 },
   { "X1" : 10,  "Y1" : 19, "X2" : 12, "Y2" : 19 },
   { "X1" : 13,  "Y1" : 19, "X2" : 14, "Y2" : 19 },
   { "X1" : 16,  "Y1" : 19, "X2" : 17, "Y2" : 19 },
   { "X1" : 18,  "Y1" : 19, "X2" : 20, "Y2" : 19 },
   { "X1" : 23,  "Y1" : 19, "X2" : 25, "Y2" : 19 },
   { "X1" : 26,  "Y1" : 19, "X2" : 27, "Y2" : 19 },
   { "X1" : 29,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
   { "X1" : 31,  "Y1" : 19, "X2" : 33, "Y2" : 19 },
   { "X1" : 36,  "Y1" : 19, "X2" : 38, "Y2" : 19 },
   { "X1" : 39,  "Y1" : 19, "X2" : 40, "Y2" : 19 },
   { "X1" : 42,  "Y1" : 19, "X2" : 43, "Y2" : 19 },
   { "X1" : 44,  "Y1" : 19, "X2" : 46, "Y2" : 19 },
   { "X1" : 49,  "Y1" : 19, "X2" : 51, "Y2" : 19 },
   { "X1" : 52,  "Y1" : 19, "X2" : 53, "Y2" : 19 },
   { "X1" : 55,  "Y1" : 19, "X2" : 56, "Y2" : 19 },

   { "X1" : 0,   "Y1" : 20, "X2" : 1,  "Y2" : 20 },
   { "X1" : 3,   "Y1" : 20, "X2" : 4,  "Y2" : 20 },
   { "X1" : 5,   "Y1" : 20, "X2" : 7,  "Y2" : 20 },
   { "X1" : 10,  "Y1" : 20, "X2" : 12, "Y2" : 20 },
   { "X1" : 13,  "Y1" : 20, "X2" : 14, "Y2" : 20 },
   { "X1" : 16,  "Y1" : 20, "X2" : 17, "Y2" : 20 },
   { "X1" : 18,  "Y1" : 20, "X2" : 20, "Y2" : 20 },
   { "X1" : 23,  "Y1" : 20, "X2" : 25, "Y2" : 20 },
   { "X1" : 26,  "Y1" : 20, "X2" : 27, "Y2" : 20 },
   { "X1" : 29,  "Y1" : 20, "X2" : 30, "Y2" : 20 },
   { "X1" : 31,  "Y1" : 20, "X2" : 33, "Y2" : 20 },
   { "X1" : 36,  "Y1" : 20, "X2" : 38, "Y2" : 20 },
   { "X1" : 39,  "Y1" : 20, "X2" : 40, "Y2" : 20 },
   { "X1" : 42,  "Y1" : 20, "X2" : 43, "Y2" : 20 },
   { "X1" : 44,  "Y1" : 20, "X2" : 46, "Y2" : 20 },
   { "X1" : 49,  "Y1" : 20, "X2" : 51, "Y2" : 20 },
   { "X1" : 52,  "Y1" : 20, "X2" : 53, "Y2" : 20 },
   { "X1" : 55,  "Y1" : 20, "X2" : 56, "Y2" : 20 },

   { "X1" : 0,   "Y1" : 21, "X2" : 1,  "Y2" : 21 },
   { "X1" : 3,   "Y1" : 21, "X2" : 4,  "Y2" : 21 },
   { "X1" : 5,   "Y1" : 21, "X2" : 7,  "Y2" : 21 },
   { "X1" : 10,  "Y1" : 21, "X2" : 12, "Y2" : 21 },
   { "X1" : 13,  "Y1" : 21, "X2" : 14, "Y2" : 21 },
   { "X1" : 16,  "Y1" : 21, "X2" : 17, "Y2" : 21 },
   { "X1" : 18,  "Y1" : 21, "X2" : 20, "Y2" : 21 },
   { "X1" : 23,  "Y1" : 21, "X2" : 25, "Y2" : 21 },
   { "X1" : 26,  "Y1" : 21, "X2" : 27, "Y2" : 21 },
   { "X1" : 29,  "Y1" : 21, "X2" : 30, "Y2" : 21 },
   { "X1" : 31,  "Y1" : 21, "X2" : 33, "Y2" : 21 },
   { "X1" : 36,  "Y1" : 21, "X2" : 38, "Y2" : 21 },
   { "X1" : 39,  "Y1" : 21, "X2" : 40, "Y2" : 21 },
   { "X1" : 42,  "Y1" : 21, "X2" : 43, "Y2" : 21 },
   { "X1" : 44,  "Y1" : 21, "X2" : 46, "Y2" : 21 },
   { "X1" : 49,  "Y1" : 21, "X2" : 51, "Y2" : 21 },
   { "X1" : 52,  "Y1" : 21, "X2" : 53, "Y2" : 21 },
   { "X1" : 55,  "Y1" : 21, "X2" : 56, "Y2" : 21 },

   { "X1" : 0,   "Y1" : 22, "X2" : 1,  "Y2" : 22 },
   { "X1" : 3,   "Y1" : 22, "X2" : 4,  "Y2" : 22 },
   { "X1" : 5,   "Y1" : 22, "X2" : 7,  "Y2" : 22 },
   { "X1" : 10,  "Y1" : 22, "X2" : 12, "Y2" : 22 },
   { "X1" : 13,  "Y1" : 22, "X2" : 14, "Y2" : 22 },
   { "X1" : 16,  "Y1" : 22, "X2" : 17, "Y2" : 22 },
   { "X1" : 18,  "Y1" : 22, "X2" : 20, "Y2" : 22 },
   { "X1" : 23,  "Y1" : 22, "X2" : 25, "Y2" : 22 },
   { "X1" : 26,  "Y1" : 22, "X2" : 27, "Y2" : 22 },
   { "X1" : 29,  "Y1" : 22, "X2" : 30, "Y2" : 22 },
   { "X1" : 31,  "Y1" : 22, "X2" : 33, "Y2" : 22 },
   { "X1" : 36,  "Y1" : 22, "X2" : 38, "Y2" : 22 },
   { "X1" : 39,  "Y1" : 22, "X2" : 40, "Y2" : 22 },
   { "X1" : 42,  "Y1" : 22, "X2" : 43, "Y2" : 22 },
   { "X1" : 44,  "Y1" : 22, "X2" : 46, "Y2" : 22 },
   { "X1" : 49,  "Y1" : 22, "X2" : 51, "Y2" : 22 },
   { "X1" : 52,  "Y1" : 22, "X2" : 53, "Y2" : 22 },
   { "X1" : 55,  "Y1" : 22, "X2" : 56, "Y2" : 22 },

   { "X1" : 0,   "Y1" : 23, "X2" : 1,  "Y2" : 23 },
   { "X1" : 3,   "Y1" : 23, "X2" : 4,  "Y2" : 23 },
   { "X1" : 5,   "Y1" : 23, "X2" : 7,  "Y2" : 23 },
   { "X1" : 10,  "Y1" : 23, "X2" : 12, "Y2" : 23 },
   { "X1" : 13,  "Y1" : 23, "X2" : 14, "Y2" : 23 },
   { "X1" : 16,  "Y1" : 23, "X2" : 17, "Y2" : 23 },
   { "X1" : 18,  "Y1" : 23, "X2" : 20, "Y2" : 23 },
   { "X1" : 23,  "Y1" : 23, "X2" : 25, "Y2" : 23 },
   { "X1" : 26,  "Y1" : 23, "X2" : 27, "Y2" : 23 },
   { "X1" : 29,  "Y1" : 23, "X2" : 30, "Y2" : 23 },
   { "X1" : 31,  "Y1" : 23, "X2" : 33, "Y2" : 23 },
   { "X1" : 36,  "Y1" : 23, "X2" : 38, "Y2" : 23 },
   { "X1" : 39,  "Y1" : 23, "X2" : 40, "Y2" : 23 },
   { "X1" : 42,  "Y1" : 23, "X2" : 43, "Y2" : 23 },
   { "X1" : 44,  "Y1" : 23, "X2" : 46, "Y2" : 23 },
   { "X1" : 49,  "Y1" : 23, "X2" : 51, "Y2" : 23 },
   { "X1" : 52,  "Y1" : 23, "X2" : 53, "Y2" : 23 },
   { "X1" : 55,  "Y1" : 23, "X2" : 56, "Y2" : 23 },

   { "X1" : 0,  "Y1" : 24, "X2" : 56, "Y2" : 24 },

   { "X1" : 0,  "Y1" : 25, "X2" : 7, "Y2" : 25 },
   { "X1" : 8,  "Y1" : 25, "X2" : 9, "Y2" : 25 },
   { "X1" : 10,  "Y1" : 25, "X2" : 20, "Y2" : 25 },
   { "X1" : 21,  "Y1" : 25, "X2" : 22, "Y2" : 25 },
   { "X1" : 23,  "Y1" : 25, "X2" : 33, "Y2" : 25 },
   { "X1" : 34,  "Y1" : 25, "X2" : 35, "Y2" : 25 },
   { "X1" : 36,  "Y1" : 25, "X2" : 46, "Y2" : 25 },
   { "X1" : 47,  "Y1" : 25, "X2" : 48, "Y2" : 25 },
   { "X1" : 49,  "Y1" : 25, "X2" : 56, "Y2" : 25 }
  ],
  "Segments" : [
  ],
  "HoleArrays" : [
    ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
